


### Development SERVER DATABASE DETAILS ####
server.port=8083
spring.datasource.url= jdbc:sqlserver://188.40.244.110\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=BePass123#
searchmanagement.service.url=http://88.198.61.84:8081/search-management/search/details?searchId=
usermanagement.service.activelist=http://88.198.61.84:8082/user-management/user-subscription/activelist?userId=
usermanagement.service.update=http://88.198.61.84:8082/user-management/user-subscription/update/


### Production SERVER DATABASE DETAILS ####
#server.port=8083
#spring.datasource.url= jdbc:sqlserver://213.239.219.99\\BEDATOS;databaseName=CUS_DB;portNumber=1449
#spring.datasource.username=svcbedatos
#spring.datasource.password=$#wX8bHX5W9bwg
#searchmanagement.service.url=https://api.eximwatch.com/search-management/search/details?searchId=
#usermanagement.service.activelist=https://api.eximwatch.com/user-management/user-subscription/activelist?userId=
#usermanagement.service.update=https://api.eximwatch.com/user-management/user-subscription/update/


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#;